<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquiles Advocacia</title>
      <!-- Meta tags para SEO -->
    <meta name="description" content="Vivian Aquiles é expert em Direito de Família e Sucessões.
    " />
    <meta name="keywords" content="Águas Lindas, Santo António, Aquiles, Vivian, Vivian Aquiles, Aquiles Advocacia, Vivian Aquiles Advogada, Advogada, Direito da Familia, Divorcio, Sucessões " />
    <meta name="author" content="vivian Aquiles" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags para redes sociais (opcional) -->
    <meta property="og:title" content="Título do seu site" />
    <meta property="og:description" content="Descrição do seu site para redes sociais" />
    <meta property="og:image" content="URL da imagem a ser exibida" />
    <meta property="og:url" content="URL do seu site" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags para Twitter (opcional) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nome_do_seu_twitter" />
    <meta name="twitter:title" content="Título do seu site" />
    <meta name="twitter:description" content="Descrição do seu site para o Twitter" />
    <meta name="twitter:image" content="URL da imagem a ser exibida" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Scripts -->
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <!-- Cabeçalho e Banner -->
    <header id="header">
      <div id="inner-header">
        <h2 id="brand">Aquiles Advocacia</h2>
        <nav id="navbar">
          <a href="#header">Início</a>
          <a href="#expertise-areas">Serviços</a>
          <a href="#about">Sobre</a>
          <a href="#team">Time</a>
          <a href="#contact">Contato</a>
        </nav>
        <!-- Menu Mobile -->
        <i class="bi bi-list" id="menu"></i>
        <nav id="mobile-navbar">
          <i class="bi bi-x-lg" id="close-menu"></i>
          <a href="#header">Início</a>
          <a href="#expertise-areas">Serviços</a>
          <a href="#about">Sobre</a>
          <a href="#team">Time</a>
          <a href="#contact">Contato</a>
        </nav>
      </div>
      <div class="banner active">
        <span class="square"></span>
        <h2>Experts em direito</h2>
        <br>
        <br>
        <p>
          Testemunhe resultados concretos
        </p>
      </div>
      <div class="banner">
        <span class="square"></span>
        <h2>Comprometimento com a Justiça</h2>
        <p>
          Veja as nossas especialidades
        </p>
      </div>
      <div class="banner">
        <span class="square"></span>
        <h2>Constância na busca por resultados</h2>
        <br>
      </div>
      <div class="dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </header>
    <!-- Áreas de atuação -->
    <main id="expertise-areas" class="text-image-section">
      <div id="expertise-information" class="text-container">
        <p class="section-subtitle">Sobre</p>
        <h3 class="section-title">
          Expert em Direito de Família e Sucessões.
        </h3>
        <a href="#other-services" class="btn">Saiba Mais</a>
      </div>
      <div id="expertise-image-container" class="image-container">
        <i class="bi bi-people"></i>
        <img
          src="img/WhatsApp Image 2023-11-24 at 22.21.12.jpeg"
          alt="Vivian Aquiles"
        />
      </div>
    </main>

    <!-- Sobre nós -->
    <section id="about">
      <div id="about-text">
        <h3 class="section-title">
        Dra. Vivian está apta a entregar uma solução e acompanhamento, seguro para a resolução do problema que você enfrenta.
        </h3>
        <div class="about-description">
          <i class="bi bi-briefcase"></i>
          <div>
            <h4>Experiência</h4>
            <p>
              Vivian acumula larga experiência na resolução de conflitos, tendo atuado por dois anos como conciliadora judicial no Tribunal de Justiça do Distrito Federal – TJDFT.
            </p>
          </div>
        </div>
        <div class="about-description">
          <i class="bi bi-book"></i>
          <div>
            <h4>Domínio das leis</h4>
            <p>
              Possui carreira atuante na advocacia, conhecendo, com profundidade, as questões jurídicas que enfrentam as famílias, sejam divórcios, pensões alimentícias, guarda, inventários todos os demais conflitos familiares existentes.
            </p>
          </div>
        </div>
      </div>
      <div id="about-data">
        <div class="data">
          <i class="bi bi-person"></i>
          <p class="number">1</p>
          <p class="text">Advogada</p>
        </div>
        <div class="data">
          <i class="bi bi-check-all"></i>
          <p class="number">TJDFT</p>
        </div>
        <div class="data">
          <i class="bi bi-shield-fill-check"></i>
          <p class="number">Diversos</p>
          <p class="text">Clientes</p>
        </div>
        <div class="data">
          <i class="bi bi-mortarboard-fill"></i>
          <p class="text">UNIEURO</p>
        </div>
      </div>
      <section id="section-slide">
        <div class="container">
          <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">
              chevron_left
            </button>
            <ul class="image-list">
              <li>
                <div class="image-item-container">
                  <img class="image-item" src="img/guarda.jpg" alt="img-1" />
                  <h2 class="image-title">Guarda e Convivência</h2>
                </div>
              </li>
              <li>
                <div class="image-item-container">
                  <img class="image-item" src="img/divorcio.jpg" alt="img-2" />
                  <h2 class="image-title">Divórcio</h2>
                </div>
              </li>
              <li>
                <div class="image-item-container">
                  <img class="image-item" src="img/pensao.jpg" alt="img-3" />
                  <h2 class="image-title">Pensão Alimentícia</h2>
                </div>
              </li>
              <li>
                <div class="image-item-container">
                  <img class="image-item" src="img/19957e74c5f336694bffa53a6e2188ac.jpg" alt="img-5" />
                  <h2 class="image-title">Inventário</h2>
                </div>
              </li>
              <li>
                <div class="image-item-container">
                  <img class="image-item" src="img/19957e74c5f336694bffa53a6e2188ac.jpg" alt="img-5" />
                  <h2 class="image-title">Reconhecimento e dissolução de união estável</h2>
                </div>
              </li>
              <li>
                <div class="image-item-container">
                  <img class="image-item" src="img/19957e74c5f336694bffa53a6e2188ac.jpg" alt="img-5" />
                  <h2 class="image-title">Planejamento Sucessório</h2>
                </div>
              </li>
            </ul>
            <button id="next-slide" class="slide-button material-symbols-rounded">
              chevron_right
            </button>
          </div>
          <div class="slider-scrollbar">
            <div class="scrollbar-track">
              <div class="scrollbar-thumb"></div>
            </div>
          </div>
        </div>
      </section>
      
    <section id="section-faq">
      <h2 class="title">FAQ</h2>

      <div class="faq">
        <div class="question">
          <h3>O que é guarda?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="roud"/>
          </svg>
        </div>
        <div class="answer">
          <p>
            A guarda do menor corresponde à tomada de decisões importantes sobre a vida deste, podendo ser unilateral ou compartilhada.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Quem não tem a guarda perde o direito de participar da vida da criança?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="roud"/>
          </svg>
        </div>
        <div class="answer">
          <p>
            Não! A guarda unilateral não significa a perda do dever/direito, do pai que não detiver a guarda, de participar, supervisionar ou intervir na vida da criança. 
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Você sabe java?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="roud"/>
          </svg>
        </div>
        <div class="answer">
          <p>
            Java é bom hahahahahhahha vai Botafogo
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Você sabe java?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="roud"/>
          </svg>
        </div>
        <div class="answer">
          <p>
            Java é bom hahahahahhahha vai Botafogo
          </p>
        </div>
      </div>
    </section>

    </section>
    <footer id="footer">
      <div class="contact-info">
        <div class="footer-brand">
        </div>
        <p><i class="bi bi-geo-alt"></i>Rua dos Advogados, 1415</p>
        <p><i class="bi bi-telephone"></i>(99) 9999-9999</p>
        <p><i class="bi bi-envelope"></i>contato@pearsonhardman.com</p>
        <div class="social-networks">
          <p>Siga-nos:</p>
          <div class="networks">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="links-container">
        <h4>Outros serviços</h4>
        <nav>
          <a href="#">Propriedade intelectual</a>
          <a href="#">LGPD</a>
          <a href="#">Direito internacional</a>
          <a href="#">Processos</a>
        </nav>
      </div>
      <div class="links-container">
        <h4>Páginas</h4>
        <nav>
          <a href="#">Termos e condições</a>
          <a href="#">Política de privacidade</a>
          <a href="#">Fale com um especialista</a>
          <a href="#">FAQ</a>
        </nav>
      </div>
      <div class="links-container">
        <div class="phone-number">
          <i class="bi bi-telephone"></i>
          <p>(99) 9999-9999</p>
        </div>
        <p class="phone-info">
          Este telefone é especial para tratar de casos já em andamento
        </p>
      </div>
    </footer>
  </body>
</html>
